<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Juego de la vida</title>

<!-- Bootstrap core CSS -->    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <script src="/js/ie-emulation-modes-warning.js"></script>
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Juego de la vida</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#about">Instrucciones</a></li>
                    <li><a href="#contact">Ejemplos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <br></br>
            <h1>Juego de la vida- Sistemas Inteligentes</h1>
            <h2>Azul Limary Espinoza Lima</h2>

        </div>

    </div>


    <div class="row">
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-6 col-md-10">
            <script src="compute.js"></script>
            <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="juego()">Avanzar</button>
        </div>
        <div class="col-xs-6 col-md-1"></div>
    </div>

    <div class="row">
        <div id="about" class="col-md-12" style="margin: 0px 10px 0px 10px">
            <h2>Instrucciones</h2> La cuadrícula es de 15 x 15, se define el estado inicial dando clic en las celdas que se deseen. Después de definir tu estado inicial presionando el botón <b>Avanzar</b>, pasamos al siguiente "turno", donde la cuadrícula evoluciona.
        </div>
        <div id="contact" class="col-md-12" style="margin: 0px 10px 0px 10px">
            <h2>Ejemplos</h2>
            <img src="ejemplos.png" class="img-rounded" alt="Cinque Terre" width="500" height="500">
        </div>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>